<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE BOOKS</title>
</head>
<link rel="stylesheet" href="branch.css">

<body>
    <table class="books_container">
        <tr>
            <th>S.No.</th>
            <th>Books</th>
            <th>Author's Name</th>
            <th>Publisher</th>
            <th>Price</th>
            <th></th>
        </tr>
        <tr>
            <td>1</td>
            <td class="img"><img src="E:\onlinebookstore\homepage\CSE\image 01.jpg" alt="Text book of basics of c Programing "></td>
            <td class="author_name">Vikash Kumar Gupta</td>
            <td class="Publisher">Khanna Publisher</td>
            <td class="Price">₹ 99.00</td>
            <td><button class="cart">Add to cart</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td class="img"><img src="E:\onlinebookstore\homepage\CSE\image 02.jpg" alt="Acing IT Interviews"></td>
            <td class="author_name">R.S.Salaria</td>
            <td class="publisher">Khanna Publisher</td>
            <td class="Price">₹ 189.00</td>
            <td><button class="cart">Add to cart</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td class="img"><img src="E:\onlinebookstore\homepage\CSE\image 03.jpg" alt="Additive Manufacturing "></td>
            <td class="author_name">K.Ravi Kumar</td>
            <td class="publisher">Khanna Publisher</td>
            <td class="Price">₹ 189.00</td>
            <td><button class="cart">Add to cart</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td class="img"><img src="E:\onlinebookstore\homepage\CSE\image 04.jpg" alt="Encyclopedia of Programing in C++"></td>
            <td class="author_name">R.S.Salaria</td>
            <td class="publisher">Khanna Publisher</td>
            <td class="Price">₹ 295.20</td>
            <td><button class="cart">Add to cart</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td class="img"><img src="E:\onlinebookstore\homepage\CSE\image 05.jpg" alt="An Integrated approach to Software engineering"></td>
            <td class="author_name">Rishab Anand</td>
            <td class="Publisher">Khanna Publisher</td>
            <td class="Price">₹ 159.20</td>
            <td><button class="cart">Add to cart</button></td>
        </tr>
    </table>
</body>

</html>